server {
	listen 80;
	server_name nafi.mydomain.tld;

	merge_slashes off;

	location /media/ {
		alias /var/www/nafi.mydomain.tld/nafi/media/;
	}

	location / {
		proxy_pass      http://localhost:3000;
		proxy_buffering off;
		proxy_set_header Host $http_host;
		proxy_set_header  X-Real-IP  $remote_addr;
	}
}
